name: cron workflow to destroy terraform resources 

on:
  schedule: 
    - cron: "*/5 * * * *"
    

jobs: 
  cron-workflow-job:
    name: cron job
    runs-on: ubuntu-latest
    steps: 
     - name: bash command
       run: echo "cron workflow"
       shell: bash 