name: cron workflow to destroy terraform resources 
on:
  schedule: 
    - cron: "0/5 * * * *"

jobs: 
  cron-workflow:
    name: cron-job
    runs-on: ubuntu-latest
    steps: 
      name: bash command
      run: echo "cron workflow"
      shell: bash 